Name: 
Evening Test - DIV 9- should be evening. 

Game slots: 
MO, 8:00, 3, 2 
MO, 9:00,3,2 
TU, 9:30, 2, 1 
MO, 19:00, 2, 1

Practice slots: 
MO, 8:00, 4, 2 
TU, 10:00,2,1 
FR, 10:00, 2, 1 
MO, 19:00, 1, 1
TU, 18:30, 1, 1

Games: 
CMSA U17T1 DIV  01 
CMSA U17T1 DIV 02 
CMSA U13T3 DIV 92 
CUSA O18 DIV 01 
CMSA U17T1 DIV 01 
CMSA U19T1 DIV 01

Practices: 
CMSA U17T1 DIV 01 PRC 01 
CMSA U17T1 DIV 01 OPN 02
CMSA U13T3 DIV 92 OPN 02 
CUSA O18 DIV 01 PRC 01 
CMSA U17T1 DIV 01 PRC 01 

Not compatible: 
CMSA U17T1 DIV 01 PRC 01, CMSA U13T3 DIV 02 OPN 02 
CMSA U17T1 DIV 01, CMSA U17T1 DIV 01 
CMSA  U17T1 DIV 01, CMSA U13T3 DIV 02 
CMSA U17T1 PRC 01, CMSA U13T3 DIV 02 
CMSA U17T1 DIV 01, CMSA U17T1 DIV 01 PRC 01 

Unwanted: 
CMSA U13T1 DIV 01, MO, 8:00 
CMSA U19T1 DIV 01, TU, 9:30

Preferences: 
TU, 9:30, CMSA U17T1 DIV 01, 10 
MO, 8:00, CMSA U17T1 DIV   01 PRC 01, 3 
TU, 9:30, CMSA U17T1 DIV 02, 10 
TU, 10:00, CMSA U17T1 DIV 01 OPN 02, 5 
MO, 8:00, CMSA U17T1 DIV 02 OPN 02, 1 
MO, 10:00, CMSA U17T1 DIV 02 OPN 02, 7 

Pair: 
CUSA O18 DIV 01, CMSA U17T1 DIV 01 

Partial assignments: 
CUSA O18 DIV 01, MO, 8:00 
CUSA O18 DIV 01 PRC 01, FR, 10:00