Name:
longTest

Game slots:
MO, 8:00, 4, 3
MO, 9:30, 3, 2
MO, 11:00, 2, 1
TU, 10:00, 4, 3
TU, 12:30, 3, 2
FR, 8:00, 2, 1

Practice slots:
MO, 8:00, 5, 3
MO, 10:30, 4, 2
TU, 9:00, 3, 2
TU, 11:30, 3, 1
FR, 9:00, 4, 3
FR, 10:00, 2, 1

Games:
CMSA U12T1 DIV 01
CMSA U12T1 DIV 02
CMSA U14T3 DIV 01
CMSA U15T3 DIV 01
CUSA O20 DIV 01
CUSA O18 DIV 02

Practices:
CMSA U12T1 DIV 01 PRC 01
CMSA U12T1 DIV 02 PRC 01
CMSA U14T3 DIV 01 PRC 02
CMSA U15T3 DIV 01 PRC 01
CUSA O20 DIV 01 PRC 01
CUSA O18 DIV 02 PRC 01

Not compatible:
CMSA U12T1 DIV 01 PRC 01, CMSA U14T3 DIV 01 PRC 02
CMSA U12T1 DIV 02, CMSA U14T3 DIV 01
CMSA U12T1 DIV 01, CUSA O20 DIV 01
CUSA O20 DIV 01, CUSA O18 DIV 02
CMSA U15T3 DIV 01, CMSA U14T3 DIV 01 PRC 02
CMSA U12T1 DIV 02 PRC 01, CMSA U15T3 DIV 01 PRC 01

Unwanted:
CMSA U12T1 DIV 01, MO, 8:00
CMSA U14T3 DIV 01 PRC 02, TU, 10:00
CMSA U15T3 DIV 01, TU, 12:30
CUSA O20 DIV 01, FR, 9:00
CUSA O18 DIV 02, MO, 9:30

Preferences:
MO, 9:30, CMSA U12T1 DIV 01, 8
TU, 10:00, CMSA U14T3 DIV 01, 5
FR, 9:00, CUSA O20 DIV 01 PRC 01, 7
MO, 8:00, CMSA U12T1 DIV 02, 10
TU, 11:30, CMSA U15T3 DIV 01, 6
FR, 10:00, CUSA O18 DIV 02, 4

Pair:
CMSA U12T1 DIV 01, CUSA O20 DIV 01
CMSA U12T1 DIV 02, CMSA U14T3 DIV 01
CUSA O18 DIV 02, CUSA O20 DIV 01 PRC 01

Partial assignments:
CMSA U12T1 DIV 01, MO, 9:30
CMSA U12T1 DIV 01 PRC 01, MO, 8:00
CMSA U12T1 DIV 02, MO, 11:00
CMSA U12T1 DIV 02 PRC 01, TU, 9:00
CMSA U14T3 DIV 01, TU, 10:00
CMSA U15T3 DIV 01, FR, 8:00
CUSA O20 DIV 01, MO, 9:30
CUSA O20 DIV 01 PRC 01, FR, 9:00
CUSA O18 DIV 02, TU, 12:30
CUSA O18 DIV 02 PRC 01, FR, 10:00
