Name: 
ShortExample 

Game slots: 
MO, 8:00, 3, 2 
MO, 9:00, 3, 2 
MO, 10:00, 3, 2
TU, 9:30, 2, 1 
TU, 11:00, 2, 1

Practice slots: 
MO, 8:00, 4, 2 
TU, 10:00, 2, 1 
FR, 10:00, 2, 1 
MO, 9:00, 3, 2
TU, 19:00, 2, 1

Games: 
CMSA U13T3 DIV 01 
CMSA U13T3 DIV 02 
CUSA O18 DIV 01 
CMSA U17T1 DIV 01 
CMSA U15T2 DIV 01
CMSA U16T1 DIV 02

Practices: 
CMSA U13T3 DIV 01 PRC 01 
CMSA U13T3 DIV 02 OPN 02 
CUSA O18 DIV 01 PRC 01 
CMSA U17T1 PRC 01 
CMSA U15T2 PRC 02
CMSA U16T1 PRC 01

Not compatible: 
CMSA U13T3 DIV 01 PRC 01, CMSA U13T3 DIV 02 OPN 02 
CMSA U17T1 DIV 01, CMSA U13T3 DIV 01 
CMSA U17T1 DIV 01, CMSA U13T3 DIV 02 
CMSA U17T1 PRC 01, CMSA U13T3 DIV 02 
CMSA U13T3 DIV 01, CMSA U17T1 PRC 01 
CMSA U15T2 DIV 01, CMSA U16T1 DIV 02
CMSA U15T2 PRC 02, CMSA U16T1 PRC 01

Unwanted: 
CMSA U13T3 DIV 01, MO, 8:00 
CMSA U15T2 DIV 01, WE, 10:00

Preferences: 
TU, 9:30, CMSA U13T3 DIV 01, 10 
MO, 8:00, CMSA U13T3 DIV 01 PRC 01, 3 
TU, 9:30, CMSA U13T3 DIV 02, 10 
MO, 8:00, CMSA U13T3 DIV 02 OPN 02, 1 
MO, 10:00, CMSA U13T3 DIV 02 OPN 02, 7 
WE, 9:00, CMSA U15T2 DIV 01, 5
TU, 11:00, CMSA U16T1 DIV 02, 8

Pair: 
CUSA O18 DIV 01, CMSA U17T1 DIV 01 
CMSA U15T2 DIV 01, CMSA U16T1 DIV 02

Partial assignments: 
CUSA O18 DIV 01, MO, 8:00 
CUSA O18 DIV 01 PRC 01, FR, 10:00 
CMSA U15T2 DIV 01, WE, 10:00
CMSA U16T1 PRC 01, TH, 8:30