Name:
my_test

Game slots:
MO, 9:00, 3, 2
WE, 9:00, 3, 2
FR, 9:00, 3, 2
TU, 14:00, 3, 1

Practice slots:
TU, 10:00, 2, 1
FR, 10:00, 2, 1

Games:
CMSA U12T1 DIV 01
CMSA U13T2 DIV 02
CUSA O18 DIV 01
CMSA U17T1 DIV 01

Practices:
CMSA U12T1 DIV 01 PRC 01
CMSA U13T2 DIV 02 PRC 01

Not compatible:
CMSA U12T1 DIV 01, CMSA U13T2 DIV 02
CMSA U12T1 DIV 01 PRC 01, CMSA U13T2 DIV 02 PRC 01

Unwanted:
CUSA O18 DIV 01, TU, 14:00

Preferences:
TU, 14:00, CUSA O18 DIV 01, 8
MO, 9:00, CMSA U12T1 DIV 01, 5

Pair:
CMSA U17T1 DIV 01, CUSA O18 DIV 01

Partial assignments:
CMSA U12T1 DIV 01, MO, 9:00
CMSA U13T2 DIV 02 PRC 01, TU, 10:00
