Name:
softConstraintsWOComments.txt

Game slots:
MO, 8:00, 1, 0 
MO, 9:00, 3, 1
TU, 12:30, 3, 2
FR, 8:00, 2, 1

Practice slots:
TU, 9:00, 3, 1
TU, 10:00, 1, 0 
FR, 9:00, 4, 1
FR, 10:00, 2, 1

Games:
CMSA U10T1 DIV 01 
CMSA U10T1 DIV 02
CMSA U14T3 DIV 01
CMSA U15T3 DIV 01 
CUSA O20 DIV 01 
CMSA U12T2 DIV 01 
CMSA U12T2 DIV 02 

Practices:
CMSA U10T1 DIV 01 PRC 01 
CMSA U14T3 DIV 01 PRC 02 
CMSA U15T3 DIV 01 PRC 01 
CUSA O20 DIV 01 PRC 01 
CUSA O18 DIV 02 PRC 01 

Not compatible:
CMSA U10T1 DIV 01 PRC 01, CUSA O18 DIV 02 PRC 01 

Unwanted:
CMSA U10T1 DIV 01, FR, 8:00 

Preferences:
MO, 11:00, CMSA U10T1 DIV 02, 8 
MO, 10:30, CUSA O20 DIV 01 PRC 01, 7 
TU, 9:00, CUSA O20 DIV 01 PRC 01, 3 

Pair:
CMSA U15T3 DIV 01, CUSA O20 DIV 01 
CMSA U15T3 DIV 01 PRC 01, CUSA O18 DIV 02 PRC 01 

Partial assignments:
CMSA U10T1 DIV 01, MO, 8:00
CMSA U14T3 DIV 01, MO, 8:00 

CMSA U10T1 DIV 01 PRC 01, TU, 10:00
CMSA U14T3 DIV 01 PRC 02, TU, 10:00 

CMSA U10T1 DIV 02, MO, 9:00 
CUSA O20 DIV 01 PRC 01, FR, 9:00 

CMSA U15T3 DIV 01, FR, 8:00 
CUSA O20 DIV 01, TU, 12:30 

CMSA U15T3 DIV 01 PRC 01, FR, 10:00 
CUSA O18 DIV 02 PRC 01, TU, 9:00 

CMSA U12T2 DIV 01, TU, 12:30 
CMSA U12T2 DIV 02, TU, 12:30 

